// -*- mode: jsonc -*-
[
  {
    "output": [
      "DP-5"
    ],
    "height": 25,
    "spacing": 4,
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "temperature",
      "battery",
      "battery#bat2",
      "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "interval": 1,
      "format": "{:%Y-%m-%d %H:%M:%S}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ",
      "format-ethernet": "{ipaddr}/{cidr} {bandwidthDownBytes:>}/{bandwidthUpBytes:>} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{bandwidthDownBytes}",
      "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "",
      "format-source-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pulseaudio-control togmute"
    }
  },
  {
    "output": [
      "eDP-1",
      "DP-7"
    ],
    "spacing": 4,
    "modules-left": [
      "hyprland/workspaces"
    ]
  }
]
