# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

gtk-theme-name="Arc-Dark"
gtk-icon-theme-name="Adwaita"
gtk-font-name="Source Sans Pro 9"
gtk-cursor-theme-name="breeze_cursors"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-color-scheme="insensitive_fg_color:#7c818c\ntooltip_fg_color:#ffffffffffff\nlink_color:#5294e2\nbase_color:#282828282828\nnotebook_bg:#404552\nselected_fg_color:#ffffffffffff\ntext_color:#ebebdbdbb2b2\nmenu_bg:#383c4a\nbg_color:#282828282828\ninsensitive_bg_color:#3e4350\ndark_sidebar_bg:#353945\ntooltip_bg_color:#66665c5c5454\nselected_bg_color:#454585858888\nfg_color:#ebebdbdbb2b2\n"
include "/home/pez/.gtkrc-2.0.mine"
