## Personal Info
#
# set realname = "Your Name Here"
# set from = "<YOUR_ADDRESS_HERE>"
# set smtp_url = "smtps://<YOUR_ADDRESS_HERE>@smtp.gmail.com:465/"
# set smtp_pass = "<YOUR_PASSWORD_HERE>"
# set imap_user = "<YOUR_ADDRESS_HERE>"
# set imap_pass = "<YOUR_PASSWORD_HERE>"
#
## Create ~/.muttrc.local with data above and source it here
source ~/.muttrc.local

set use_from = yes
set envelope_from = yes

################################################################################
# Gmail
set imap_keepalive=60
set imap_passive=no
set imap_check_subscribed=yes
set imap_idle=yes
set mail_check=60
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"

# Specify where to save and/or look for postponed messages.
set postponed = +[Gmail]/Drafts

################################################################################
# Keyboard binding
bind index g        noop
bind index gg       first-entry
bind index G        last-entry
bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

################################################################################
# Editor
set editor = "nvim"
set charset = "utf-8"
set record = ''

################################################################################
# Cache (disk should be encrypted)
set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies

################################################################################
# SSL hardening
set ssl_force_tls=yes
set ssl_starttls=yes
set ssl_use_sslv2=no
set ssl_use_sslv3=no
set ssl_use_tlsv1=no
set ssl_use_tlsv1_1=no
set ssl_use_tlsv1_2=yes
set ssl_verify_dates=yes
set ssl_verify_host=yes
unset ssl_usesystemcerts
set certificate_file=~/.mutt/gmailcerts

################################################################################
# Sidebar
# set sidebar_visible = yes
# set sidebar_width = 15
# set sidebar_folder_indent = yes
# set sidebar_short_path = yes

################################################################################
# Index View Options
set date_format = "%Y-%m-%d %H:%M"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

################################################################################
# Pager
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager key bindings
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom
bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap
