## @filename: ~/.tmux.conf
##
## Thanks to:
##
## - https://github.com/nicknisi/dotfiles/blob/master/tmux/tmux.conf.symlink
##

## Set terminal type
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## History
set-option -g history-limit 8192

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Windows
bind -n S-up new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next

## Switch between two last windows
bind C-^ last-window

# Split window and fix path for tmux 1.9
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# For nested tmux sessions
bind-key a send-prefix

## Panes
bind -n S-down select-pane -t :.+

## Disable activity alerts
setw -g monitor-activity off
set -g visual-activity off

## No repeat (prefix only once)
set-option -g repeat-time 0

## Disable esc delay
set -sg escape-time 0

## Need by ctrl+left, ctrl+right
set-window-option -g xterm-keys on

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Synchronize all panes in a window
bind y setw synchronize-panes

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Set vi mode for copy mode
setw -g mode-keys vi

bind m set -g mouse on
bind M set -g mouse off

# More settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# TMUX >= 2.6
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'

# TMUX < 2.6
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# Do not use `bind -n`, so realine shortcuts are kept
# Pane selection is done with C-a-h, C-a-j etc...
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Load the theme
source ~/.dotfiles/more/tmux/alepez.conf
