* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-soft: #32302f;
    gruvbox-dark-bg1: #3c3836;
    gruvbox-dark-bg3: #665c54;
    gruvbox-dark-fg0: #fbf1c7;
    gruvbox-dark-fg1: #ebdbb2;
    gruvbox-dark-red-dark: #cc241d;
    gruvbox-dark-red-light: #fb4934;
    gruvbox-dark-yellow-dark: #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray: #a89984;

    gruvbox-dark-bg0-soft-t: #32302fdd;

    /* Theme colors */
    background: @gruvbox-dark-bg0-soft-t;
    foreground: @gruvbox-dark-fg1;
    foreground-selected: @gruvbox-dark-yellow-light;

    background-color: transparent;
}

window {
    padding: 200;
    fullscreen: true;
    font: "FiraCode Nerd Font 24";
    background-color: @background;
}

mainbox {
    border: 0;
    padding: 0;
    background-color: transparent;
}

message {
    border: 0;
    padding: 10px;
    background-color: transparent;
}

textbox {
    highlight: @foreground;
    text-color: @foreground;
    background-color: transparent;
}

listview {
    border: 0;
    padding: 2px 0 0;
    spacing: 20px;
    scrollbar: @foreground;
    background-color: transparent;
}

element {
    border: 0;
    padding: 2px;
    background-color: @background;
    text-color: @foreground;
    background-color: transparent;
}

element selected.normal {
    background-color: transparent;
    text-color: @foreground-selected;
}

scrollbar {
    width: 24px;
    border: 0;
    handle-color: @foreground;
    handle-width: 24px;
    padding: 0;
}

inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 0 0 40px 0;
    children: [ prompt, textbox-prompt-sep, entry, case-indicator ];
    background-color: transparent;
}

case-indicator,
entry,
prompt,
button {
    spacing: 0;
    text-color: @foreground;
    background-color: transparent;
}

textbox-prompt-sep {
    expand: false;
    str: ":";
    text-color: @foreground;
    margin: 0 0.3em 0 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
