[global]
backend = "pulseaudio"
bitrate = 320

# Note: The file path does not get expanded. Environment variables and
# shell placeholders like $HOME or ~ don't work!
cache_path = "/home/alepez/.cache/spotifyd"

no_audio_cache = false
volume_normalisation = false
normalisation_pregain = 0
device_type = "computer"
