# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# Dependencies
#
#  - feh
#  - chromium
#  - nerd fonts https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/SourceCodePro
#  - kitty
#  - i3blocks
#  - i3lock https://github.com/alepez/i3lock.git
#  - xcape https://github.com/alols/xcape
#  - dunst
#
# Theme:
#  - Icons: https://github.com/daniruiz/Flat-Remix
#  - GTK: https://github.com/horst3180/arc-theme

###############################################################################
# Style
###############################################################################

# grubox color theme
set $dark0_hard       #1d2021
set $dark0            #282828
set $dark0_soft       #32302f
set $dark1            #3c3836
set $dark2            #504945
set $dark3            #665c54
set $dark4            #7c6f64
set $gray_245         #928374
set $gray_244         #928374
set $light0_hard      #f9f5d7
set $light0           #fbf1c7
set $light0_soft      #f2e5bc
set $light1           #ebdbb2
set $light2           #d5c4a1
set $light3           #bdae93
set $light4           #a89984
set $bright_red       #fb4934
set $bright_green     #b8bb26
set $bright_yellow    #fabd2f
set $bright_blue      #83a598
set $bright_purple    #d3869b
set $bright_aqua      #8ec07c
set $bright_orange    #fe8019
set $neutral_red      #cc241d
set $neutral_green    #98971a
set $neutral_yellow   #d79921
set $neutral_blue     #458588
set $neutral_purple   #b16286
set $neutral_aqua     #689d6a
set $neutral_orange   #d65d0e
set $faded_red        #9d0006
set $faded_green      #79740e
set $faded_yellow     #b57614
set $faded_blue       #076678
set $faded_purple     #8f3f71
set $faded_aqua       #427b58
set $faded_orange     #af3a03
set $transparent      #00000000
set $dark0_transparent #282828ff

###############################################################################
# i3 keyboard bindings
###############################################################################

# $mod is window key
set $mod Mod4

# Use Mouse+Alt mod to drag floating windows to their wanted position
floating_modifier Mod1

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# move workspace
bindsym $mod+Shift+Left move workspace to output left
bindsym $mod+Shift+Down move workspace to output down
bindsym $mod+Shift+Up move workspace to output up
bindsym $mod+Shift+Right move workspace to output right

# Note: prev/next workspace mouse trigger is handled by xbindkeys

# vertical split with minus
bindsym $mod+minus split v

# horizontal split with pipe
bindsym $mod+bar split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# invert screen colors
bindsym $mod+Shift+i exec --no-startup-id xcalib -i -a

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# reload the configuration file
# bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

###############################################################################
# Exit mode
# Ctrl+Alt+Del shows a menu with exit options
###############################################################################
set $exit_mode " [l]ogout [p]oweroff [r]eboot [s]uspend"
bindsym Control+Mod1+Delete mode $exit_mode

mode $exit_mode {
  bindsym l exec --no-startup-id "i3-msg mode default; ~/.dotfiles/i3/bin/exit logout"
  bindsym p exec --no-startup-id "i3-msg mode default; ~/.dotfiles/i3/bin/exit poweroff"
  bindsym r exec --no-startup-id "i3-msg mode default; ~/.dotfiles/i3/bin/exit reboot"
  bindsym s exec --no-startup-id "i3-msg mode default; i3lock -c '#282828' --ignore-empty-password; systemctl suspend"

  # back to normal: Enter or Escape
  bindsym Return    mode "default"
  bindsym Escape    mode "default"
}

###############################################################################
# Monitors layout mode
# Wind+Shift+S shows a menu with layout options
###############################################################################

set $monitors_mode "select monitors layout  [a] arandr [h] home [l] laptop"
bindsym $mod+Shift+s mode $monitors_mode

# Note: both HDMI-1 and HDMI1 because different versions xrandr gives different names
mode $monitors_mode  {
  bindsym a exec --no-startup-id "arandr; i3-msg mode default"
  bindsym h exec --no-startup-id "xrandr --dpi 96 --fb 3200x1080 --output HDMI2 --mode 1920x1080 --scale 1x1 --output eDP1 --mode 1280x720 --pos 1920x0 --scale 1x1"
  bindsym l exec --no-startup-id "xrandr --output HDMI1 --off --output HDMI2 --off --output eDP1 --mode 1920x1080 -- scale 1x1"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

###############################################################################
# Desktop Background
# Wind+Shift+D change background
###############################################################################

set $background_mode "change background  [j] previos [k] next"
bindsym $mod+Shift+d mode $background_mode

mode $background_mode  {
  bindsym j exec --no-startup-id "~/.dotfiles/wm/bin/change-background prev"
  bindsym k exec --no-startup-id "~/.dotfiles/wm/bin/change-background next"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

###############################################################################
# Office lighes
# Wind+Shift+L shows a menu with office lights
###############################################################################

set $lights_mode "select lights layout  [w] window [d] desktop [r] relax [a] all on [o] all off"
bindsym $mod+Shift+o mode $lights_mode

mode $lights_mode  {
  bindsym w exec --no-startup-id "~/bin/office-lights 1; i3-msg mode default"
  bindsym d exec --no-startup-id "~/bin/office-lights 2; i3-msg mode default"
  bindsym r exec --no-startup-id "~/bin/office-lights 0; i3-msg mode default"
  bindsym a exec --no-startup-id "~/bin/office-lights all_on; i3-msg mode default"
  bindsym o exec --no-startup-id "~/bin/office-lights all_off; i3-msg mode default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

###############################################################################
# Resize mode
###############################################################################

set $resize_mode "resize  hjkl"
bindsym $mod+r mode $resize_mode
mode $resize_mode {
  # These bindings trigger as soon as you enter the resize mode
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

###############################################################################
# Screenshots
###############################################################################
bindsym --release Print exec flameshot gui -p ~/Pictures

###############################################################################
# Workspaces
###############################################################################

set $workspace_1 "1 "
set $workspace_2 "2 "
set $workspace_3 "3"
set $workspace_4 "4"
set $workspace_5 "5"
set $workspace_6 "6"
set $workspace_7 "7"
set $workspace_8 "8 "
set $workspace_9 "9 "

# switch to workspace
bindsym $mod+1 workspace $workspace_1
bindsym $mod+2 workspace $workspace_2
bindsym $mod+3 workspace $workspace_3
bindsym $mod+4 workspace $workspace_4
bindsym $mod+5 workspace $workspace_5
bindsym $mod+6 workspace $workspace_6
bindsym $mod+7 workspace $workspace_7
bindsym $mod+8 workspace $workspace_8
bindsym $mod+9 workspace $workspace_9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace_1
bindsym $mod+Shift+2 move container to workspace $workspace_2
bindsym $mod+Shift+3 move container to workspace $workspace_3
bindsym $mod+Shift+4 move container to workspace $workspace_4
bindsym $mod+Shift+5 move container to workspace $workspace_5
bindsym $mod+Shift+6 move container to workspace $workspace_6
bindsym $mod+Shift+7 move container to workspace $workspace_7
bindsym $mod+Shift+8 move container to workspace $workspace_8
bindsym $mod+Shift+9 move container to workspace $workspace_9

# Automatic back-and-forth when switching to the current workspace
workspace_auto_back_and_forth yes

###############################################################################
# App shortcuts
###############################################################################

# Available keyboard sym:
# XF86Explorer
# XF86HomePage
# XF86Calculator
# XF86Tools

# Terminals
set $terminal "kitty"
bindsym $mod+Return exec --no-startup-id $terminal
bindsym $mod+c exec --no-startup-id $terminal

# lock screen with Ctrl+Alt+L
bindsym Control+Mod1+l exec --no-startup-id "i3lock -c '#282828' --ignore-empty-password -i ~/.wallpaper"

# Browser
set $browser "chromium --proxy-server=localhost:8118"
set $private_browser "chromium --proxy-server=localhost:8118 --incognito"
# Start anywhere
bindsym $mod+b exec --no-startup-id $browser
bindsym $mod+Shift+b exec --no-startup-id $private_browser
# Go to browser workspace and start a browser
bindsym $mod+Mod1+b exec --no-startup-id "i3-msg \"workspace $workspace_2; exec $browser\""

# Laptop screen brightness
bindcode 233 exec --no-startup-id ~/.dotfiles/i3/bin/brightness +
bindcode 232 exec --no-startup-id ~/.dotfiles/i3/bin/brightness -

# Audio volume up/down (PulseAudio)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ 0%

# Spotify
bindsym XF86AudioPrev exec --no-startup-id ~/.dotfiles/i3/bin/spotify-control prev
bindsym XF86AudioNext exec --no-startup-id ~/.dotfiles/i3/bin/spotify-control next
bindsym XF86AudioPlay exec --no-startup-id ~/.dotfiles/i3/bin/spotify-control play
bindsym XF86AudioStop exec --no-startup-id ~/.dotfiles/i3/bin/spotify-control stop

# run rofi (a program launcher, see https://davedavenport.github.io/rofi/)
bindsym $mod+space exec --no-startup-id ~/.dotfiles/wm/bin/rofi -show run

# fuzzy search password
bindsym $mod+Shift+p exec --no-startup-id ~/.dotfiles/wm/bin/pass-dmenu

# open new terminal with ssh session
bindsym $mod+Shift+Return exec --no-startup-id ~/.dotfiles/wm/bin/ssh-dmenu

# common clipboard text
bindsym $mod+Shift+c exec --no-startup-id ~/.dotfiles/wm/bin/common-clip-dmenu

# Toggle clipboard manager
# (Mouse trigger is handled by xbindkeys)
bindsym $mod+Shift+v exec --no-startup-id gpaste-client ui

# Open filemanager
set $filemanager "thunar"
bindsym $mod+e exec $filemanager

# Show ip address
bindsym $mod+i exec --no-startup-id ~/.dotfiles/i3/bin/myip-notify

###############################################################################
# Fonts
###############################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Droid Sans 11

client.focused            $neutral_aqua    $neutral_aqua    $dark0       $dark0
client.focused_inactive   $dark0_hard      $dark0_hard      $gray_245    $dark0
client.unfocused          $dark0_soft      $dark0_soft      $gray_245    $dark0
client.urgent             $neutral_red     $neutral_red     $light1      $dark0

###############################################################################
# Gaps
###############################################################################
gaps inner 12
gaps outer 8
new_window pixel 2
new_float pixel 2
smart_gaps on
hide_edge_borders smart

###############################################################################
# Special windows
###############################################################################
for_window [class="Pavucontrol"] floating enable, border normal
for_window [class="copyq"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Pinentry-gtk-2"] floating enable
for_window [class="rdesktop"] floating disable
for_window [class="VirtualBox"] floating enable
for_window [class="VirtualBox Machine"] floating enable
for_window [class="Nm-connection-editor"] floating enable

assign [class="rdesktop"] $workspace_7
assign [class="Thunderbird"] $workspace_8
assign [class="Mailspring"] $workspace_8
assign [class="Chromium"] $workspace_2

# FIXME Personal projects, these lines should go in a config.local file >>>
for_window [class="ESA Universal"] floating enable
for_window [class="ESA Universal"] resize set 1024 600
for_window [class="QtQmlViewer"] floating enable
assign [class="ESA Universal"] $workspace_3
assign [class="QtQmlViewer"] $workspace_3
assign [class="MyHome"] $workspace_3
# <<< FIXME

###############################################################################
# Startup
###############################################################################
exec --no-startup-id ~/.dotfiles/wm/bin/startup
exec --no-startup-id compton --config ~/.dotfiles/wm/compton.conf -b
exec_always --no-startup-id ~/.dotfiles/wm/bin/polybar-launcher &
