# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# Dependencies
#
#  - feh
#  - google-chrome-stable
#  - nerd fonts https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/SourceCodePro
#  - roxterm
#  - i3-gaps https://github.com/Airblader/i3
#  - i3blocks
#  - i3lock https://github.com/alepez/i3lock.git
#  - xcape https://github.com/alols/xcape
#  - dunst

###############################################################################
# i3 keyboard bindings
###############################################################################

# $mod is window key
set $mod Mod4

# Use Mouse+Alt mod to drag floating windows to their wanted position
floating_modifier Mod1

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# move workspace
bindsym $mod+Shift+Left move workspace to output left
bindsym $mod+Shift+Down move workspace to output down
bindsym $mod+Shift+Up move workspace to output up
bindsym $mod+Shift+Right move workspace to output right

# FIXME mouse binding not working?
# See end of file for mouse buttons help
bindsym button9 workspace prev
bindsym button8 workspace next

# vertical split with minus
bindsym $mod+minus split v

# horizontal split with pipe
bindsym $mod+bar split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# reload the configuration file
# bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

###############################################################################
# Exit mode
# Ctrl+Alt+Del shows a menu with exit options
###############################################################################
set $exit_mode "[l]ogout [p]oweroff [r]eboot [s]uspend"
bindsym Control+Mod1+Delete mode $exit_mode

mode $exit_mode {
  bindsym l exec --no-startup-id "i3-msg mode default; ~/.dotfiles/i3/bin/exit logout"
  bindsym p exec --no-startup-id "i3-msg mode default; ~/.dotfiles/i3/bin/exit poweroff"
  bindsym r exec --no-startup-id "i3-msg mode default; ~/.dotfiles/i3/bin/exit reboot"
  bindsym s exec --no-startup-id "i3-msg mode default; i3lock --24 -c '#282828' -o '#fb4934' -w '#83a598' --ignore-empty-password; suspend"

  # back to normal: Enter or Escape
  bindsym Return    mode "default"
  bindsym Escape    mode "default"
}

###############################################################################
# Monitors layout mode
# Wind+Shift+S shows a menu with layout options
###############################################################################

set $monitors_mode "select monitors layout [h]ome [m]irror"
bindsym $mod+Shift+s mode $monitors_mode

mode $monitors_mode  {
  bindsym h exec --no-startup-id "xrandr --output eDP1 --auto --right-of HDMI1; i3-msg mode default"
  bindsym m exec --no-startup-id "xrandr --output eDP1 --auto --output HDMI1 --auto --same-as eDP1; i3-msg mode default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

###############################################################################
# Resize mode
###############################################################################

set $resize_mode "resize"
bindsym $mod+r mode $resize_mode
mode $resize_mode {
  # These bindings trigger as soon as you enter the resize mode
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow width 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow height 10 px or 10 ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym --release Print exec scrot -s -e 'mv $f ~/Pictures/'

###############################################################################
# Workspaces
###############################################################################

set $workspace_1 "1 Main"
set $workspace_2 "2 Browser"
set $workspace_3 "3 Test"
set $workspace_4 "4"
set $workspace_5 "5"
set $workspace_6 "6"
set $workspace_7 "7"
set $workspace_8 "8"
set $workspace_9 "9 "

# switch to workspace
bindsym $mod+1 workspace $workspace_1
bindsym $mod+2 workspace $workspace_2
bindsym $mod+3 workspace $workspace_3
bindsym $mod+4 workspace $workspace_4
bindsym $mod+5 workspace $workspace_5
bindsym $mod+6 workspace $workspace_6
bindsym $mod+7 workspace $workspace_7
bindsym $mod+8 workspace $workspace_8
bindsym $mod+9 workspace $workspace_9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace_1
bindsym $mod+Shift+2 move container to workspace $workspace_2
bindsym $mod+Shift+3 move container to workspace $workspace_3
bindsym $mod+Shift+4 move container to workspace $workspace_4
bindsym $mod+Shift+5 move container to workspace $workspace_5
bindsym $mod+Shift+6 move container to workspace $workspace_6
bindsym $mod+Shift+7 move container to workspace $workspace_7
bindsym $mod+Shift+8 move container to workspace $workspace_8
bindsym $mod+Shift+9 move container to workspace $workspace_9

# Spotify
# This is not working: `assign [class="^Spotify$"] $workspace_9`
# fix: https://community.spotify.com/t5/Help-Desktop-Linux-Windows-Web/WM-CLASS-window-property-on-Linux/td-p/1247042
for_window [class="Spotify"] move to workspace $workspace_9


###############################################################################
# Bar
###############################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  font pango:SauceCodePro Nerd Font 10
  status_command i3blocks -c ~/.dotfiles/i3/i3blocks.conf
  position top
}

###############################################################################
# App shortcuts
###############################################################################

# Available keyboard sym:
# XF86Explorer
# XF86HomePage
# XF86Calculator
# XF86Tools

# Terminals
set $terminal "roxterm"
bindsym $mod+Return exec --no-startup-id $terminal
bindsym $mod+c exec --no-startup-id $terminal

# lock screen with Ctrl+Alt+L
bindsym Control+Mod1+l exec --no-startup-id "i3lock --24 -c '#282828' -o '#fb4934' -w '#83a598' --ignore-empty-password"

# Browser
set $browser "google-chrome-stable"
set $private_browser "google-chrome-stable --incognito"
# Start anywhere
bindsym $mod+b exec --no-startup-id $browser
bindsym $mod+Shift+b exec --no-startup-id $private_browser
# Go to browser workspace and start a browser
bindsym $mod+Mod1+b exec --no-startup-id "i3-msg \"workspace $workspace_2; exec $browser\""

# Laptop screen brightness
bindcode 233 exec --no-startup-id ~/.dotfiles/i3/bin/brightness +
bindcode 232 exec --no-startup-id ~/.dotfiles/i3/bin/brightness -

# Audio volume up/down (PulseAudio)
set $sink_index 1
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume $sink_index +5%; mplayer /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume $sink_index -5%; mplayer /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
bindsym --whole-window $mod+button4 exec --no-startup-id "pactl set-sink-volume $sink_index +5%; mplayer /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
bindsym --whole-window $mod+button5 exec --no-startup-id "pactl set-sink-volume $sink_index -5%; mplayer /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-volume $sink_index 0%

# Spotify
bindsym XF86AudioPrev exec --no-startup-id ~/.dotfiles/i3/bin/spotify-control prev
bindsym XF86AudioNext exec --no-startup-id ~/.dotfiles/i3/bin/spotify-control next
bindsym XF86AudioPlay exec --no-startup-id ~/.dotfiles/i3/bin/spotify-control play
bindsym XF86AudioStop exec --no-startup-id ~/.dotfiles/i3/bin/spotify-control stop

# run rofi (a program launcher, see https://davedavenport.github.io/rofi/)
bindsym $mod+space exec --no-startup-id ~/.dotfiles/i3/bin/rofi -show run

# fuzzy search password
bindsym $mod+Shift+p exec --no-startup-id ~/.dotfiles/i3/bin/pass-dmenu

# open new terminal with ssh session
bindsym $mod+Shift+Return exec --no-startup-id ~/.dotfiles/i3/bin/ssh-dmenu

# common clipboard text
bindsym $mod+Shift+c exec --no-startup-id ~/.dotfiles/i3/bin/common-clip-dmenu

# Mouse button13 (zoom) opens clipboard
# FIXME I don't know how to open parcelite from commandline. klipper has a dbus command, but parcellite?
# bindsym button13 exec "parcellite"

# Open filemanager
set $filemanager "sunflower"
bindsym $mod+e exec "$filemanager"

###############################################################################
# Startup
###############################################################################

exec --no-startup-id ~/.dotfiles/i3/bin/startup

###############################################################################
# Style
###############################################################################

# grubox color theme
set $dark0_hard       #1d2021
set $dark0            #282828
set $dark0_soft       #32302f
set $dark1            #3c3836
set $dark2            #504945
set $dark3            #665c54
set $dark4            #7c6f64
set $gray_245         #928374
set $gray_244         #928374
set $light0_hard      #f9f5d7
set $light0           #fbf1c7
set $light0_soft      #f2e5bc
set $light1           #ebdbb2
set $light2           #d5c4a1
set $light3           #bdae93
set $light4           #a89984
set $bright_red       #fb4934
set $bright_green     #b8bb26
set $bright_yellow    #fabd2f
set $bright_blue      #83a598
set $bright_purple    #d3869b
set $bright_aqua      #8ec07c
set $bright_orange    #fe8019
set $neutral_red      #cc241d
set $neutral_green    #98971a
set $neutral_yellow   #d79921
set $neutral_blue     #458588
set $neutral_purple   #b16286
set $neutral_aqua     #689d6a
set $neutral_orange   #d65d0e
set $faded_red        #9d0006
set $faded_green      #79740e
set $faded_yellow     #b57614
set $faded_blue       #076678
set $faded_purple     #8f3f71
set $faded_aqua       #427b58
set $faded_orange     #af3a03

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:SauceCodePro Nerd Font 10

# Set desktop background
exec_always --no-startup-id feh --bg-fill ~/.wallpaper.png

client.focused            $neutral_aqua    $neutral_aqua    $dark0       $dark0
client.focused_inactive   $dark0_hard      $dark0_hard      $gray_245    $dark0
client.unfocused          $dark0_soft      $dark0_soft      $gray_245    $dark0
client.urgent             $neutral_red     $neutral_red     $light1      $dark0

# gaps
gaps inner 12
gaps outer 8
new_window pixel 2
new_float pixel 2

# enable compton
exec --no-startup-id compton --config ~/.dotfiles/i3/compton.conf -b

# Mouse shortcuts
#
# Logitech Performance Mouse MX:
#
# button1)  left
# button2)  center
# button3)  right
# button4)  scroll front
# button5)  scroll rear
# button6)  n/a
# button7)  n/a
# button8)  thumb arrow front
# button9)  thumb arrow rear
# button10) thumb big button
# button11) n/a
# button12) n/a
# button13) thumb mini button (zoom)

# FIXME this should go in a config.local file

for_window [class="ESA Universal"] floating enable
for_window [class="UGIS"] floating enable
for_window [class="QtQmlViewer"] floating enable
assign [class="ESA Universal"] $workspace_3
assign [class="QtQmlViewer"] $workspace_3
assign [class="UGIS"] $workspace_3
