separator_block_width=14

[spotify]
label=
command=~/.dotfiles/i3/bin/spotify
interval=1

[bandwidth]
command=/usr/local/libexec/i3blocks/bandwidth3/bandwidth3 -u KB -p 'printf " %s %-5.1f/%5.1f %s/s\n", iface, rx, wx, unit;'
interval=persist

[battery]
command=~/.dotfiles/i3/bin/battery
interval=30

[load]
label=
command=/usr/local/libexec/i3blocks/cpu_usage/cpu_usage
interval=2

[volume]
command=/usr/local/libexec/i3blocks/volume-pulseaudio/volume-pulseaudio -m 'Intel Haswell HDMI' -s Master
interval=2

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
