## functions {{{
################################################################################
snippet afn
function() {
	${1}
}
endsnippet
################################################################################
snippet clos
(function(){
	${1}
}());
endsnippet
################################################################################
snippet $fn
$(function(){
	${1}
});
endsnippet
## }}}
## node {{{
################################################################################
snippet req
var ${1} = require('$1');
endsnippet
## }}}
