## functions {{{
################################################################################
snippet cfn
const ${1} = function(${2}) {
	${3}
};
endsnippet
snippet vfn
var ${1} = function(${2}) {
	${3}
};
endsnippet
snippet afn
function(${1}) {
	${2}
}
endsnippet
snippet =>
(${1}) => {
	${2}
}
endsnippet
################################################################################
snippet clos
(function(){
	${1}
}());
endsnippet
################################################################################
snippet $fn
$(function(){
	${1}
});
endsnippet
## }}}
## node {{{
################################################################################
snippet req
var ${1} = require('$1');
endsnippet
## }}}
## angular {{{
################################################################################
snippet $l
$log.log(${1});
endsnippet
## }}}
## mocha {{{
################################################################################
snippet des
describe('${1}', function() {
  ${2}
});
endsnippet
snippet it
it('${1}', function() {
  ${2}
});
endsnippet
## }}}
## comments {{{
################################################################################
snippet /*
/* ${1} */
endsnippet
## }}}
