Plug 'lyuts/vim-rtags' " Vim bindings for rtags, llvm/clang based c++ code indexer.
Plug 'tpope/vim-speeddating' " speeddating.vim: use CTRL-A/CTRL-X to increment dates, times, and more
Plug 'tpope/vim-repeat' " repeat.vim: enable repeating supported plugin maps with .
Plug 'jszakmeister/vim-togglecursor' " Show different cursor for different modes (konsole support)
Plug 'tpope/vim-abolish' " easily search for, substitute, and abbreviate multiple variants of a word
Plug 'terryma/vim-multiple-cursors' " True Sublime Text style multiple selections for Vim
Plug 'scrooloose/syntastic.git' " check syntax
Plug 'elixir-lang/vim-elixir' " Vim configuration files for Elixir http://elixir-lang.org/
Plug 'ervandew/supertab' " Supertab allows you to use <Tab> for all your insert completion needs
Plug 'benmills/vimux' " Run commands inside tmux window
Plug 'scrooloose/nerdcommenter' " Vim plugin for intensely orgasmic commenting
Plug 'christoomey/vim-tmux-navigator' " Seamless navigation between tmux panes and vim splits
