# Unless you specify which option file to use (with the command line
# option "--options filename"), GnuPG uses the file ~/.gnupg/gpg.conf
# by default.
#
# An options file can contain any long options which are available in
# GnuPG. If the first non white space character of a line is a '#',
# this line is ignored.  Empty lines are also ignored.


# Get rid of the copyright notice
no-greeting

# Set the preferred key
default-key 6686AF51

# Encrypt to myself
default-recipient-self

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
# Defaults to --no-require-cross-certification.  However for new
# installations it should be enabled.
require-cross-certification


# This character set is only used for metadata and not for the actual message
# which does not undergo any translation.
charset utf-8

# GnuPG can send and receive keys to and from a keyserver.  These
# servers can be HKP, email, or LDAP (if GnuPG is built with LDAP
# support).
#
keyserver hkp://keys.gnupg.net

# Enable gpg-agent
use-agent
