bgcolor=000000ff
blur_level=1
bshlcolor=982934ff
dim_level=40
display_on=0
font="sans-serif"
fx_list=(dim blur dimblur pixel dimpixel color)
greetercolor=ffffffff
insidecolor=00000000
insidevercolor=00000000
insidewrongcolor=982934ff
keyhlcolor=982934ff
layoutcolor=ffffffff
lock_timeout=300
locktext=""
loginbox=00000066
loginshadow=00000000
modifcolor=982934ff
pixel_scale=10,1000
quiet=true
ringcolor=ffffffff
ringvercolor=ffffffff
ringwrongcolor=ffffffff
separatorcolor=00000000
solid_color=333333
span_image=false
time_format="%H:%M:%S"
timecolor=ffffffff
verifcolor=ffffffff
wallpaper_cmd="feh --bg-fill"
wrongcolor=982934ff
