;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
alphabackground = #cc222222
background = #222222
background-alt = #444444
foreground = #ffffff
foreground-alt = #cccccc
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top_default]
monitor = ${env:MONITOR}
width = 100%
height = 25
fixed-center = false
background = ${colors.alphabackground}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 3
font-0 = "Roboto:style=Regular:pixelsize=12"
font-1 = "Font Awesome 5 Free:style=Regular"
font-2 = "Font Awesome 5 Free:pixelsize=10;0"
font-3 = "Font Awesome 5 Free Solid:pixelsize=11;0"
font-4 = "Font Awesome 5 Brands:pixelsize=10;0"
font-5 = "FiraCode Nerd Font Mono:style=Regular"
modules-left = i3
modules-center =
modules-right = xbacklight memory cpu system-cpu-frequency pulseaudio-control wlp61s0 ens1u1 enp0s31f6 battery mouse-battery keyboard-battery temperature date
tray-position = right
tray-padding = 2
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[bar/top_workspaces_only]
monitor = ${env:MONITOR}
width = 100%
height = 20
fixed-center = false
background = ${colors.alphabackground}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 3
font-0 = "Roboto:style=Regular:pixelsize=12"
modules-left = i3
tray-position = none
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[bar/top_light]
monitor = ${env:MONITOR}
width = 100%
height = 25
fixed-center = false
background = ${colors.alphabackground}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 3
font-0 = "Roboto:style=Regular:pixelsize=12"
font-1 = "Font Awesome 5 Free:style=Regular"
font-2 = "Font Awesome 5 Free:pixelsize=10;0"
font-3 = "Font Awesome 5 Free Solid:pixelsize=11;0"
font-4 = "Font Awesome 5 Brands:pixelsize=10;0"
font-5 = "FiraCode Nerd Font Mono:style=Regular"
modules-left = i3
modules-center =
modules-right = date
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]

output = ${env:MONITOR}
type = internal/xbacklight

format = <label>

label =  %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label = %percentage_used%%

[module/wlp61s0]
type = internal/network
interface = wlp61s0
interval = 3.0
label-connected = %essid% %local_ip% %downspeed:9% %upspeed:9%
format-disconnected =

[module/enp0s31f6]
type = internal/network
interface = enp0s31f6
interval = 3.0
format-connected-prefix = " "
label-connected = %local_ip% %downspeed:9% %upspeed:9%
format-disconnected =

[module/enp11s0u1]
type = internal/network
interface = enp11s0u1
interval = 3.0
format-connected-prefix = " "
label-connected = %downspeed:9% %upspeed:9%
format-disconnected =

[module/ens1u1]
type = internal/network
interface = ens1u1
interval = 3.0

; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% %downspeed:9% %upspeed:9%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = %e %b
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

# Must be installed: `yay -S pulseaudio-control`
[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${colors.foreground}
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

label-full =  %percentage%%
format-full-prefix =
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = #55aa55

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #ff5555

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 65

label = %temperature-c%
format =  <label>
; format-underline = #f50a4d

label-warn =  %temperature-c%
label-warn-foreground = #ff0000
format-warn = <label-warn>
format-warn-underline = #ff0000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/spotify-status]
type = custom/script
interval = 1
format = <label>
exec = ~/.dotfiles/polybar/scripts/spotify-status/spotify_status.py
format-underline = #1db954

[module/vpn-nordvpn-status]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/vpn-nordvpn-status/vpn-nordvpn-status.sh
interval = 5

[module/system-cpu-frequency]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/system-cpu-frequency/system-cpu-frequency.sh
interval = 5

[module/keyboard-battery]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/devices-power/devices-power.py ':Keychron K2'
interval = 60

[module/mouse-battery]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/devices-power/devices-power.py ':MX Master'
interval = 60

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
format-underline = #00ffffff

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
