terminal-font-big:[bg] ~/.dotfiles/bin/alacritty-mod font-size 23
terminal-font-medium:[bg] ~/.dotfiles/bin/alacritty-mod font-size 18
terminal-font-small:[bg] ~/.dotfiles/bin/alacritty-mod font-size 13
pulseaudio-on:[bg] ~/.dotfiles/bin/audio-control pulse_start
pulseaudio-off:[bg] ~/.dotfiles/bin/audio-control pulse_stop
jack-on:[bg] ~/.dotfiles/bin/audio-control jack_start
jack-off:[bg] ~/.dotfiles/bin/audio-control jack_stop
audio_pro:[bg] ~/.dotfiles/bin/audio-control pro_mode
audio_normal:[bg] ~/.dotfiles/bin/audio-control normal_mode
