terminal-font-big:[bg] ~/.dotfiles/bin/alacritty-mod font-size 23
terminal-font-medium:[bg] ~/.dotfiles/bin/alacritty-mod font-size 18
terminal-font-small:[bg] ~/.dotfiles/bin/alacritty-mod font-size 13
