terminal-font-big:[bg] ~/.dotfiles/bin/alacritty-mod font-size 23
terminal-font-medium:[bg] ~/.dotfiles/bin/alacritty-mod font-size 18
terminal-font-small:[bg] ~/.dotfiles/bin/alacritty-mod font-size 13
pulseaudio-on:[bg] systemctl --user start pulseaudio.socket
pulseaudio-off:[bg] systemctl --user stop pulseaudio.socket
jack-on:[bg] ~/.dotfiles/bin/jack start
jack-off:[bg] ~/.dotfiles/bin/jack stop
