## @filename: ~/.tmux/tmux.theme.sh
#### COLOUR

tm_color_active=colour9
tm_color_inactive=colour12
tm_color_feature=colour5

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5


# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg default
# set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg $tm_color_inactive
#set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-format '#[fg=colour15,bg=colour4] #I #[fg=colour16,bg=colour12] #W '
set-window-option -g window-status-current-format '#[fg=colour15,bg=colour1] #I #[fg=colour16,bg=colour9] #W '

# pane border
#set-option -g pane-border-fg $tm_color_inactive
#set-option -g pane-active-border-fg $tm_color_active

# message text
#set-option -g message-bg default
#set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_battery="#(~/.dotfiles/bin/battery-status)"

tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold] #S"

set -g status-left $tm_session_name' '
set -g status-right $tm_battery' '$tm_date' '$tm_host
