set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set-option -g status-fg colour7
set-option -g status-bg colour18

set -g window-status-format "#I #W"

set-window-option -g window-status-format '#[fg=colour18,bg=colour4] #I #[fg=colour18,bg=colour4] #W '
set-window-option -g window-status-current-format '#[fg=colour18,bg=colour1] #I #[fg=colour18,bg=colour1] #W '

set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour4

tm_host="#[fg=colour3,bold]#h"
tm_current_path="#{=-40:pane_current_path}"

set -g status-left "$tm_session_name"
set -g status-right "$tm_current_path $tm_host"
set -g status-right-length 40
set -g status-right-style 'align=right'
