tm_color_active=colour9
tm_color_inactive=colour12
tm_color_feature=colour5

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set-option -g status-fg $tm_color_active
set-option -g status-bg colour0

set -g window-status-format "#I #W"

set-window-option -g window-status-format '#[fg=colour15,bg=colour4] #I #[fg=colour16,bg=colour12] #W '
set-window-option -g window-status-current-format '#[fg=colour15,bg=colour1] #I #[fg=colour16,bg=colour9] #W '

set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

tm_host="#[fg=$tm_color_feature,bold]#h"
tm_current_path="#{=-40:pane_current_path}"

set -g status-left "$tm_session_name"
set -g status-right "$tm_current_path $tm_host"
set -g status-right-length 40
set -g status-right-style 'align=right'
