monitor = desc:Samsung Display Corp. 0x41A2, 1920x1080, 0x0, 1

# This will make any monitor that was not specified with an explicit rule
# automatically placed on the right of the other(s), with its preferred
# resolution.
monitor = , preferred, auto, 1, mirror, desc:Samsung Display Corp. 0x41A2

